# rubber-shoe-shop-pos

./: .env.template  .gitignore  AuthController.java  CreateUserPassword.java  DTO.java  Dockerfile  JwtFilter.java  JwtUtil.java  LoginRequest.java  LowStockReport.java  ProductController.java  ProductVariant.java  Profit Report.java  README.md  ReportController.java  Repository Query.java  Sale.java  SaleItemRepository.java  SaleItemRequest.java  SaleRepository.java  SaleService.java  SalesRequest.java  StockController.java  StockMovementEntity.java  StockService.java  VarientController.java  docker-compose.yml  fly.toml  main.java
.github/workflows/: deploy.yml  docker-compose.yml  maven.yml
auth/: AuthController.java  AuthResponse.java
backend/: Dockerfile  pom.xml
backend/src/frontend/: docker-compose.yml
backend/src/main/java/com/timeless/shoes/: RubberShoesPosApplication.java  TimelessShoesApplication.java  pom.xml
backend/src/main/java/com/timeless/shoes/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/timeless/shoes/common/dto/: ApiResponse.java
backend/src/main/java/com/timeless/shoes/common/enums/: PaymentType.java  StockMovementType.java  UserRole.java
backend/src/main/java/com/timeless/shoes/common/exception/: BusinessException.java
backend/src/main/java/com/timeless/shoes/config/security/: PinAuthenticationProvider.java  SwaggerConfig.java
backend/src/main/java/com/timeless/shoes/contoller/: ApiResponse.java  CashierShiftController.java  ManagerShiftContoller.java  OrderController.java
backend/src/main/java/com/timeless/shoes/contoller/customer/: CustomerController.java
backend/src/main/java/com/timeless/shoes/contoller/order/: OrderController.java
backend/src/main/java/com/timeless/shoes/contoller/product/: ProductController.java  VariantController.java
backend/src/main/java/com/timeless/shoes/contoller/report/: ReportController.java
backend/src/main/java/com/timeless/shoes/contoller/stock/: StockController.java
backend/src/main/java/com/timeless/shoes/customers/: Customer.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/timeless/shoes/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/timeless/shoes/dto/: ApiResponse.java  CloseShiftRequest.java  CreateSaleRequest.java  CreateUserRequest.java  OpenShift.java  OrderDto.java  ProductDto.java  ProductVariantDto.java  SaleDto.java  SaleItemDto.java  ShiftDto.java
backend/src/main/java/com/timeless/shoes/entity/: User.java
backend/src/main/java/com/timeless/shoes/model/: Customer.java  Product.java  ProductVariant.java  User.java
backend/src/main/java/com/timeless/shoes/order/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderService.java
backend/src/main/java/com/timeless/shoes/order/dto/: OrderDto.java
backend/src/main/java/com/timeless/shoes/product/: Product.java  ProductVariant.java  ProductVariantRepository.java
backend/src/main/java/com/timeless/shoes/report/: CashMobileMoneyReport.java  DailySalesReport.java  LowStockReport.java  ProfitReport.java  ReportService.java  SaleReportRepository.java
backend/src/main/java/com/timeless/shoes/repository/: CashierShiftRepository.java  UserRepository.java
backend/src/main/java/com/timeless/shoes/sales/: Sale.java  SaleController.java  SaleItem.java  SaleItemRepository.java  SaleRepository.java  SaleService.java
backend/src/main/java/com/timeless/shoes/sales/dto/: CreateSaleRequest.java  SaleDto.java  SaleItemDto.java
backend/src/main/java/com/timeless/shoes/service/: ResourceNotFoundException.java  UserService.java
backend/src/main/java/com/timeless/shoes/stock/: StockMovementRepository.java  StockService.java
backend/src/main/java/com/timeless/shoes/user/: ProductRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/timeless/shoes/users/: User.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/schema/: Payments.sql
config/: SecurityConfig.java  jwtUtil.java
config/Security/: PinAuthenticationProvider.java
exception/: GlobalExceptionHandler.java
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/public/css/: dashboard.css
frontend/public/js/: dashboard.js
frontend/src/: App.js  App.jsx  main.jsx
frontend/src/components/: Cart.jsx  Charts.jsx  Checkout.jsx  Header.jsx  Metrics.jsx  OrderItem.jsx  OrderItems.jsx  OrdersTotal.jsx  OrdersTotals.jsx  PaymentPanel.jsx  PaymentsPanel.jsx  ProductSelector.jsx  ProductsTable.jsx  RequireCashier.jsx  RequireManager.jsx  ShiftMetrics.jsx  Tables.jsx  TopBar.jsx
frontend/src/hooks/: useDashboardData.js
frontend/src/pages/: DashboardPage.jsx  ManagerShiftDashboard.jsx  ProfilePage.jsx
frontend/src/services/: shiftApi.js
model/: Order.java  Product.java  User.java
pos-ui/: Dockerfile
pos-ui/src/Pages/: Login.jsx  POS.jsx
pos-ui/src/Services/: api.js
pos-ui/src/components/: Cart.jsx  LowStockAlert.jsx  PaymentButton.jsx  ProductSearch.jsx  Receipts.jsx
product/: Product.java  ProductController.java  ProductVariant.java  ProductVariantRepository.java  VariantRepository.java
report/: CashMobileMoneyReport
repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
rubber_shoe_pos/: Dockerfile  README.md  docker-compose.yml  json-health-check.json  railway.json
rubber_shoe_pos/backend/: pom.xml
rubber_shoe_pos/backend/src/: Dockerfile
rubber_shoe_pos/docker/: Dockerfile
rubber_shoe_pos/frontend/: Dockerfile  fix-frontend.sh  nginx.config  package.json  tailwind.config.js
rubber_shoe_pos/frontend/public/: index.html
rubber_shoe_pos/frontend/src/: App.js  index.jsx
sales/: Sale.java  SaleController.java  SaleService.java
service/: OrderService.java  ProductService.java  UserService.java
src/main/: pom.xml
src/main/resources/: application-prod.yml  application.yml
stock/: StockService.java
user/: UserService.java
(+148 files in other folders)
