# Server
server.port=8080

# H2 in-memory database (easy for testing)
spring.datasource.url=jdbc:h2:mem:rubbershopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security (JWT or basic auth can be added)
# Example: spring.security.user.name=admin
#          spring.security.user.password=admin
